<!DOCTYPE html>
<meta charset="utf-8">
<style>
#index {
	/*background: url('voronoi.png') no-repeat 10px 10px;*/
	padding: 10px;
	margin: 10px;
	width: 500px;
}
path {
  fill: yellow;
  stroke: #fff;
  opacity: 0.4; 
}

circle {
	fill: none;
	stroke: #000;
	opacity: 0.1; 
	pointer-events: none;
}
circle.weight {
	stroke: red;
}

/*circle {
  fill: #fff;
  stroke: #000;
  pointer-events: none;
}*/
.PiYG .q0-9{fill:rgb(197,27,125)}
.PiYG .q1-9{fill:rgb(222,119,174)}
.PiYG .q2-9{fill:rgb(241,182,218)}
.PiYG .q3-9{fill:rgb(253,224,239)}
.PiYG .q4-9{fill:rgb(247,247,247)}
.PiYG .q5-9{fill:rgb(230,245,208)}
.PiYG .q6-9{fill:rgb(184,225,134)}
.PiYG .q7-9{fill:rgb(127,188,65)}
.PiYG .q8-9{fill:rgb(77,146,33)}

</style>
<body>
<div id="index"></div>
<script src="d3.v3.min.js"></script>
<script src="math.min.js"></script>
<script>
function repeatArray(arr, count) {
  var ln = arr.length;
  var b = new Array();
  for(i=0; i<count; i++) {
    b.push(arr);
  }
  return b;   
}

var width = 500,
    height = 500;

var voronoi = d3.geom.voronoi()
    .clipExtent([[0, 0], [width, height]]);

//var vertices = d3.range(5).map(function(d) {
//  return [Math.random() * width, Math.random() * height];
//});
//var vertices = [[150, height-150], [150, height-150], [200, height-100], [300, height-200]]
var vertices = [[150, height-150], [150, height-150], [200, height-100], [300, height-200], [0,0],[500,0],[500,500],[0,500]]
var center = [250, 250];
diffs = math.square(math.subtract(vertices, repeatArray(center, vertices.length) ));
weights = diffs.map( function(row){  return row.reduce(function(a,b){ return 1/Math.sqrt(a+b); }, 0);  })
x = vertices.map(function(value,index) { return value[0]; });
y = vertices.map(function(value,index) { return value[1]; });
wxy = math.transpose([x, y, weights]);

var svg = d3.select("#index").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "PiYG")
    .on("mousemove", function() { vertices[0] = d3.mouse(this); redraw(); });

//d3.select("#index").on("mouseout",function(){ vertices[0] = [150, height-150]; redraw(); });

/*var wcircle = svg.selectAll("circle")
    .data(wxy, function(d) { return d; });
wcircle.enter().append("circle")
    .attr("cx", function(d) { return d[0]; })
  	.attr("cy", function(d) { return d[1]; })
  	.attr("r", function(d) { return d[2]*5250; })
	.attr("class", "weight");*/

var path = svg.append("g").selectAll("path");

/*svg.selectAll("circle")
    .data(vertices.slice(1))
  .enter().append("circle")
    .attr("transform", function(d) { return "translate(" + d + ")"; })
    .attr("r", 2);*/

var dcircle = svg.append("g").selectAll("circle");
	//.data([[32,23], [57,23], [293,23]], function(d) { return d; });

/*dcircle.enter().append("circle")
    .attr("cy", function(d) { return d[0]; })
    .attr("cx", function(d) { return d[1]; })
    .attr("r", function(d) { return Math.sqrt(d.reduce(function(pv, cv) { return pv + cv; }, 0)); });
*/
redraw();


function redraw() {
  path = path.data(d3.geom.delaunay(vertices).map(function(d) { return "M" + d.join("L") + "Z"; }), String);
  path.exit().remove();
  path.enter().append("path").attr("class", function(d, i) { return "q" + (i % 9) + "-9"; }).attr("d", String);

  dcircle = dcircle.data(d3.geom.delaunay(vertices).map(function(d) {
		dx = d.map(function(value,index) { return value[0]; });
		dy = d.map(function(value,index) { return value[1]; });
		ds = math.square(d);
		dsxy = ds.map( function(row){  return row.reduce(function(a,b){ return a+b; }, 0);  });
		ones = [1, 1, 1];
		a = math.det([dx, dy, ones]);
		bx = -math.det([dsxy, dy, ones]);
		by = math.det([dsxy, dx, ones]);
		c = -math.det([dsxy, dx, dy]);
		
		x0 = - bx/(2*a);
		y0 = - by/(2*a);
		r = Math.sqrt(Math.pow(bx,2) + Math.pow(by,2) - 4*a*c) / (2*Math.abs(a));
		return [x0, y0, r]; 
	}), String);
  dcircle.exit().remove();
  dcircle.enter().append("circle")
	.attr("cx", function(d) { return d[0]; })
  	.attr("cy", function(d) { return d[1]; })
  	.attr("r", function(d) { return d[2]; });
}
</script>